{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "JuanBlanco.solidity",
                "tamasfe.even-better-toml"
            ],
            "settings": {
                "editor.formatOnSave": true
            }
        }
    }
}