{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": ["JuanBlanco.solidity"],
            "settings": {
                "editor.formatOnSave": true
            }
        }
    }
}